<!DOCTYPE html>
<html>

<head>
    <title>Quote</title>
    <style>
        body {
            background-color: #f5f5f5;
            /* font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .bookmark {
            width: 120px;
            height: 160px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
        }

        .quote {
            font-size: 24px;
            font-style: italic;
            margin-bottom: 20px;
        }

        .author {
            font-size: 18px;
            text-align: right;
            margin-top: 30px;
        }

        .quote::before,
        .quote::after {
            content: open-quote;
            font-size: 32px;
            line-height: 0;
            margin-right: 8px;
        }

        .quote::after {
            content: close-quote;
            margin-left: 8px;
            margin-right: 0;
        }
    </style>
    <script src="https://www.brainyquote.com/link/quotebr.js"></script>
    <script>
        function setDailyQuote() {
            body = document.querySelector("body");
            body.childNodes[0].remove()
            body.childNodes[0].remove()
            var quote = body.childNodes[0].textContent
            body.childNodes[0].remove()
            body.childNodes[0].remove()
            body.childNodes[0].remove()
            var author = body.childNodes[0].textContent
            body.childNodes[0].remove()

            var quoteElement = document.getElementById("quote");
            quoteElement.innerHTML = '<span style="font-family: \'Lucida Handwriting\', \'Cursive\';">' + quote + '</span>';

            var authorElement = document.getElementById("author");
            authorElement.textContent = author;
        }

        window.onload = function () {
            setDailyQuote();
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="quote" id="quote"></div>
        <div class="author" id="author"></div>
    </div>
</body>

</html>
